<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap:9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .Red{
      background-color: #E72F24;
    }
    .White{
      background-color: #f0f1ec;
    }
    .Blue{
      background-color: #004592;
      border: 10px solid #000;
    }
    .Yellow{
      background-color: #f9d01e;
    }
    #W1{
      grid-column: span 3;
    }
    #W2{
      grid-row: span 2;
    }
    #W3{
      grid-row: span 2;
      grid-column: span 2;
    }
    #W4{
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="White " id="W1"></div>
    <div class="White" id="W2"></div>
    <div class="White" id="W3"></div>
    <div class="Blue"></div>
    <div class="White" id="W4"></div>
    <div class="White"></div>
    <div class="Yellow"></div>
    
  </div>
</body>

</html>